Test Accuracy: 0.8617
Test Weighted F1-Score: 0.8584
Test Weighted Recall: 0.8617

Classification Report:
                precision    recall  f1-score   support

           DGA       0.76      0.95      0.84      1000
         Legit       0.95      0.96      0.96      1000
Cybersquatting       0.92      0.67      0.78      1000

      accuracy                           0.86      3000
     macro avg       0.87      0.86      0.86      3000
  weighted avg       0.87      0.86      0.86      3000
